{
  "name": "image-uploader-new",
  "homepage": "https://aimeelynnramirez.github.io/image-uploader-new/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.5.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "image-uploader",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aimeelynnramirez/image-uploader-new.git"
  },
  "author": "Facebook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aimeelynnramirez/image-uploader-new"
  }
}
